[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = eudet_tlu

# to start with ITK run control, here 02_eudet_tlu_telescope_itk-rc
# TODO: rename it and implement this in the standard RunControl or TeleRunControl
#ITSRC_STOP_RUN_MAX_EVENT = 1000000
#ITSRC_STOP_RUN_CHECK_FULLNAME = DataCollector.one_dc
#ITSRC_NEXT_RUN_CONF_FILE = /opt/eudaq2/user/eudet/misc/conf/eudet_tlu/beam/eudet_one-DC.conf
#ITSRC_STOP_RUN_MIN_SECOND = 20 


[Producer.eudet_tlu]
OrMask = 0
VetoMask = 0
DutMask = 3
TriggerInterval = 1
TrigRollover = 0
PMTVcntl1 = 0
PMTVcntl2 = 0
PMTVcntl3 = 0
PMTVcntl4 = 0
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[DataCollector.one_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$6R_$12D$X
DISABLE_PRINT = 1

[Producer.alpide_0]
EUDAQ_DC = one_dc

[Producer.alpide_1]
EUDAQ_DC = one_dc


[Producer.alpide_test]
EUDAQ_DC = one_dc
