[Producer.eudet_tlu]
OrMask = 0
AndMask = 13
#1
VetoMask = 0
DutMask = 7
TriggerInterval = 0
#1
TrigRollover = 0
PMTVcntl1 = 800
PMTVcntl2 = 775
PMTVcntl3 = 800
PMTVcntl4 = 800
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[Producer.ni_mimosa]
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc 
DISABLE_PRINT = 1


[DataCollector.one_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /home/itkstrip/alpide_soft/data/run$6R_$12D$X
DISABLE_PRINT = 1


[Producer.alpide]
EUDAQ_ID = 54
EUDAQ_DC = one_dc

[Producer.ITS_TTC]
EUDAQ_DC = one_dc

[Producer.ITS_ABC]
EUDAQ_DC = one_dc

ST_VTHR = 45
ST_ABC130_LATENCY = 15
ST_COMPRESSION = 1
busyStep = 4
busyDuration = 1

# Default is 3 and 0 (1MHz clock)
# 0 and 4 is 8MHz with tuning of phase
tclkRate = 3
tclkRxdel = 0
enableTDC = 1
saveABC = 1
saveTTC = 1
saveHitmap = 1
# Standard values: 8, 20
abcBusyLimit = 8
ttcBusyLimit = 20
# This seems OK if we know there's not much data
#abcBusyLimit = 80
#ttcBusyLimit = 200
debug_level = 0
pull_event_by_l0 = 1
do_check_l0id=1
chipOffset=0
recordChannels=2048
